section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container > h4 {
  font-size: 40px;
  text-align: center;
}
.menu {
  display: flex;
  flex-direction: row;
}

.item {
  width: 350px;
  height: 200px;
}
.item > img {
  width: 100%;
  height: 100%;
}
.name {
  font-size: 35px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 200px;
}
.title {
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: gray;
  margin-top: 35px;
}
.item {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  gap: 40px;
}
.photo {
  background-image: url("img1.jpg");
  width: 300px;
  height: 180px;
}
.photo > img {
  width: 100%;
  height: 100%;
}
